# microservice_example

commonconfigservice/: README.md  pom.xml
commonconfigservice/src/main/java/com/channel4/mint/configuration/: ConfigurationServiceApplication.java
commonconfigservice/src/main/resources/: bootstrap.yml  logback-spring.xml
commonconfigservice/src/test/java/com/channel4/mint/configuration/: ConfigurationServiceApplicationTest.java
commonregistryservice/: README.md  pom.xml
commonregistryservice/src/main/java/com/channel4/mint/eurekaserver/: EurekaRegistration.java
commonregistryservice/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
commonregistryservice/src/test/java/com/channel4/mint/eurekaserverTest/: ApplicationTests.java
domainservice/: pom.xml
domainservice/src/main/java/com/channel4/mint/automated/spot/application/: AutomatedSpotServiceApplication.java
domainservice/src/main/java/com/channel4/mint/automated/spot/application/util/: AutomatedSpotConstants.java  CamgenConstant.java  CamgenExtractMapper.java  CamgenParameterMapper.java  CamgenPlanMapper.java  CamgenRunIterationMapper.java  DateTimeUtility.java  JpaToDtoMapper.java  PlanSummaryUtil.java  SecurityUtil.java  SnapshotParamBatchTxLevelsImplMapper.java  SnapshotParamChannelSetTimebandsMapper.java  SnapshotSummaryUtil.java  StationEITimeBandsMapper.java
domainservice/src/main/java/com/channel4/mint/automated/spot/infrastructure/persistence/repository/: BulkAmendServiceRepository.java  CamgenBatchTxLevelJpaRepository.java  CamgenRepository.java  (+43 more)
domainservice/src/main/java/com/channel4/mint/automated/spot/interfaces/controller/: CamgenApi.java
domainservice/src/main/java/com/channel4/mint/automated/spot/interfaces/dto/: AudienceGroupChannels.java  AutoFillingDaySetup.java  BasicDetails.java  BatchTxLevel.java  BatchTxLevels.java  BookedSpot.java  CamgenGlobalParametersRequest.java  CamgenParam.java  CamgenParamAudGroupChannel.java  CamgenParamAudGroupChannels.java  CamgenParamEIBand.java  CamgenParamEIBands.java  CamgenParamExtract.java  CamgenParamExtracts.java  CamgenParamStationEITimeBand.java  CamgenParamStationEITimeBands.java  CamgenParamStationTimeBand.java  CamgenParamStationTimeBands.java  CamgenParameters.java  CamgenRequestBreakExclIncl.java  CamgenRequestCMExclIncl.java  CamgenRunIteration.java  CamgenRunIterations.java  CamgenRunParam.java  CamgenRunParamAudGroupChannel.java  CamgenRunParamAudGroupChannels.java  CamgenRunParamEIBand.java  CamgenRunParamEIBands.java  CamgenRunParamExtract.java  CamgenRunParamExtracts.java  CamgenRunParamStationEITimeBand.java  CamgenRunParamStationEITimeBands.java  CamgenRunParamStationTimeBand.java  CamgenRunParamStationTimeBands.java  CamgenRunParameters.java  CamgenSnapshotRunDetail.java  CamgenSnapshotRunDetails.java  CampaignMonth.java  ChannelSetTimeBand.java  ChannelSetTimeBandResponse.java  (+53 more)
domainservice/src/main/java/com/channel4/mint/automated/spot/service/: BulkAmendService.java  CamgenExclusionCategoryService.java  CamgenParamAudGroupChannelsService.java  CamgenParamEIBandsService.java  CamgenParamRunEIBandsService.java  CamgenParametersService.java  CamgenService.java  ChannelSetTimebandsService.java  DemandSupplyService.java  ExtractParametersService.java  GlobalParametersService.java  ParamExtractsService.java  ParamStationEITimeBandsService.java  ParamStationTimeBandsService.java  PlanService.java  RunIterationService.java  SnapshotParamBatchTxLevelsService.java  SnapshotParamChannelSetTimebands.java  SnapshotRunDetailsService.java  StationEITimeBandsService.java  StationTimeBandsService.java
domainservice/src/main/java/com/channel4/mint/automated/spot/service/impl/: BulkAmendServiceImpl.java  CamgenExclusionCategoryServiceImpl.java  CamgenParamAudGroupChannelsServiceImpl.java  CamgenParamEIBandsServiceImpl.java  CamgenParamRunEIBandsServiceImpl.java  CamgenParametersServiceImpl.java  CamgenServiceImpl.java  ChannelSetTimebandsServiceImpl.java  DemandSupplyServiceImpl.java  ExtractParametersServiceImpl.java  GlobalParametersServiceImpl.java  ParamExtractsServiceImpl.java  ParamStationEITimeBandsServiceImpl.java  ParamStationTimeBandsServiceImpl.java  PlanServiceImpl.java  RunIterationServiceImpl.java  SnapshotParamBatchTxLevelsServiceImpl.java  SnapshotParamChannelSetTimebandsImpl.java  SnapshotRunDetailsServiceImpl.java  StationEITimeBandsServiceImpl.java  StationTimeBandsServiceImpl.java
domainservice/src/main/resources/: bootstrap.yml  logback-spring.xml
domainservice/src/test/java/com/channel4/mint/automated/spot/api/: CamgenApiControllerTest.java
domainservice/src/test/java/com/channel4/mint/automated/spot/application/util/: CamgenExtractMapperTest.java  CamgenParameterMapperTest.java  CamgenPlanMapperTest.java  CamgenRunIterationMapperTest.java  DateTimeUtilityTest.java  JpaToDtoMapperTest.java  PlanSummaryUtilTest.java  SnapshotParamBatchTxLevelsImplMapperTest.java  SnapshotParamChannelSetTimebandsMapperTest.java  SnapshotSummaryUtilTest.java  StationEITimeBandsMapperTest.java
domainservice/src/test/java/com/channel4/mint/automated/spot/service/impl/: BulkAmendServiceImplTest.java  CamgenExclusionCategoryServiceImplTest.java  CamgenParamAudGroupChannelsServiceImplTest.java  CamgenParamEIBandsServiceImplTest.java  CamgenParamRunEIBandsServiceImplTest.java  CamgenParametersServiceImplTest.java  CamgenServiceImplTest.java  ChannelSetTimebandsServiceImplTest.java  DemandSupplyServiceImplTest.java  ExtractParametersServiceImplTest.java  GlobalParametersServiceImplTest.java  ParamExtractsServiceImplTest.java  ParamStationEITimeBandsServiceImplTest.java  ParamStationTimeBandsServiceImplTest.java  ParametersServiceImplTest.java  PlanServiceImplTest.java  RunIterationServiceImplTest.java  SnapshotParamBatchTxLevelsServiceImplTest.java  SnapshotParamChannelSetTimebandsImplTest.java  SnapshotRunDetailsServiceImplTest.java  StationEITimeBandsServiceImplTest.java  StationTimeBandsServiceImplTest.java
domainservice/src/test/java/com/channel4/mint/automated/spot/test/util/: CamgenTestUtil.java  TestUtil.java
(+1115 files in other folders)
